[submodule "submodules/ActionBarSherlock"]
	path = submodules/ActionBarSherlock
	url = https://github.com/JakeWharton/ActionBarSherlock.git
[submodule "submodules/SlidingMenu"]
	path = submodules/SlidingMenu
	url = https://github.com/jfeinstein10/SlidingMenu.git
