<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/back_focus" android:state_pressed="true"/>
    <item android:drawable="@drawable/back_disabled" android:state_enabled="false"/>
    <item android:drawable="@drawable/back_enabled"/>

</selector>